==================================================
ALGORITHM COMPARISON (2025-04-09 23:08:41)
==================================================

1. SRTF
   Average Waiting Time: 12.00
   Average Turnaround Time: 18.17
   Schedule: 
      P2: Start=2, Finish=8
      P4: Start=8, Finish=12
      P6: Start=12, Finish=17
      P5: Start=17, Finish=24
      P1: Start=24, Finish=31
      P3: Start=31, Finish=39

2. FCFS
   Average Waiting Time: 14.17
   Average Turnaround Time: 20.33
   Schedule: 
      P2: Start=2, Finish=8
      P5: Start=8, Finish=15
      P6: Start=15, Finish=20
      P1: Start=20, Finish=27
      P3: Start=27, Finish=35
      P4: Start=35, Finish=39

3. Priority
   Average Waiting Time: 14.17
   Average Turnaround Time: 20.33
   Schedule: 
      P2: Start=2, Finish=8
      P5: Start=8, Finish=15
      P6: Start=15, Finish=20
      P1: Start=20, Finish=27
      P3: Start=27, Finish=35
      P4: Start=35, Finish=39

4. Round Robin
   Average Waiting Time: 23.00
   Average Turnaround Time: 29.17
   Schedule: 
      P2: Start=2, Finish=4
      P5: Start=4, Finish=6
      P6: Start=6, Finish=8
      P1: Start=8, Finish=10
      P3: Start=10, Finish=12
      P2: Start=12, Finish=14
      P4: Start=14, Finish=16
      P5: Start=16, Finish=18
      P6: Start=18, Finish=20
      P1: Start=20, Finish=22
      P3: Start=22, Finish=24
      P2: Start=24, Finish=26
      P4: Start=26, Finish=28
      P5: Start=28, Finish=30
      P6: Start=30, Finish=31
      P1: Start=31, Finish=33
      P3: Start=33, Finish=35
      P5: Start=35, Finish=36
      P1: Start=36, Finish=37
      P3: Start=37, Finish=39

Best Algorithm: SRTF
